<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/layout-login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:id="@+id/form-login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Masuk Ke Akun Anda"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/formusername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_putih_in"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:hint="Email"
                android:padding="10dp"
                android:drawableLeft="@drawable/user_icon"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/formpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_putih_in"
                android:drawableEnd="@drawable/mata"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:hint="Password"
                android:padding="10dp"
                android:drawableLeft="@drawable/pass_icon"
                android:drawableStart="@drawable/pass_icon"
                android:drawableRight="@drawable/mata" />

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tombol"
                android:elevation="10dp"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_signingoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_grey"
                android:paddingLeft="8dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Masuk Dengan Akun Google"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Belum punya akun ?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/link-regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Daftar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgLoading"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>