<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembeli.ui.home.lihat_barang_pembeli"
    android:paddingTop="25dp">

    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
        >
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_back_black"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
<!--        <TextView-->
<!--            android:id="@+id/text_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Detail Produk"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_toRightOf="@+id/btn_back"-->
<!--            android:layout_centerVertical="true"/>-->
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/chat"
            android:id="@+id/chat"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/gambar_barang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edit"/>
<!--                app:auto_cycle="true"-->
<!--                app:period="1000"-->
<!--                app:delay="0"/>-->

            <LinearLayout
                android:id="@+id/nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar_barang"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_edit">

                <TextView
                    android:id="@+id/namabarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pupuk Organik"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 5000,-"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreentxt"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_star_black_24dp"/>

                    <TextView
                        android:id="@+id/terjual"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 Terjual"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nm"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pengirimantxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengiriman"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/pengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD, Dikirim, Ambil Sendiri"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ongkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ongkos Kirim : Rp 5000"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mm"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edit"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fototoko"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/namatoko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UD Mandiri"
                                android:textSize="19sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textSize="19sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/lokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ponorogo"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/jumlahproduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                <TextView
                    android:id="@+id/kunjungitoko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Toko"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreentxt"
                    android:textAllCaps="false"
                    android:drawableRight="@drawable/ic_arrow_right_black"
                    android:layout_marginLeft="10dp"/>
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mq"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edit"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rincian Produk"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stok"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kondisi"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dikirim dari"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/stokbarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": 10"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/kategoribarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": Benih"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/kondisibarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": Baru"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/dikirimdari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": alamat"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Produk"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wkwkwkwkwkwkwkwkwkwkwkwk
sssssssssssssssssss
sssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssss
ssssssssssss"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_penilaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edit">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penilaian Produk"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ulasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Sekarang"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_tombol"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgLoading"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>