<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="Atur Password Baru"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/passwordlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Password Lama"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/passlama"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/form_signin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/passwordlama">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Password Baru"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/passbaru"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/form_signin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/passwordbaru"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ulangi Password Baru"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/passkonfir"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/form_signin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>