<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrol_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lokasitxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Lokasi Saat Ini"
                android:textStyle="bold"
                android:textSize="17sp"
                app:drawableLeftCompat="@drawable/place"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/pilih_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:src="@drawable/menu"
                android:layout_toRightOf="@id/lokasitxt"
                android:layout_marginLeft="50dp"/>
            <ImageButton
                android:id="@+id/btpesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                tools:src="@drawable/chat"
                android:layout_alignParentRight="true"/>
            <SearchView
                android:id="@+id/btcari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/lokasitxt"
                android:background="@drawable/bg_search"/>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_below="@id/btcari"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_kotak"
                android:layout_weight="2">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/berita_imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true">
                </com.denzcoskun.imageslider.ImageSlider>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progressBarUpdate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/update"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/kotak_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBarUpdate"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/bg_kotak_ijo"
                android:elevation="100dp">
                <TextView
                    android:id="@+id/saldotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Anda"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/rptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:layout_below="@id/saldotxt"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/jml_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/rptxt"
                    android:layout_below="@id/saldotxt"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jml_saldo"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/bttopup"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/wallet"/>
                        <TextView
                            android:id="@+id/topuptxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Up"
                            android:layout_below="@id/bttopup"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/bttarik"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tarik"/>
                        <TextView
                            android:id="@+id/tariktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penarikan"
                            android:layout_below="@id/bttarik"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btriwayat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/history"/>
                        <TextView
                            android:id="@+id/riwayattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:layout_below="@id/btriwayat"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/batas1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                tools:src="@drawable/bg_kotak"
                android:layout_margin="5dp"
                android:layout_below="@id/kotak_saldo"/>
            <RelativeLayout
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/batas1"
                android:padding="20dp">
                <LinearLayout
                    android:id="@+id/baris1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btporganik"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/porganik"/>
                        <TextView
                            android:id="@+id/porganiktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pupuk Organik"
                            android:layout_below="@id/btporganik"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btpkimia"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/pkimia"/>
                        <TextView
                            android:id="@+id/pkimiatxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pupuk Kimia"
                            android:layout_below="@id/btpkimia"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btalat"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/alat"/>
                        <TextView
                            android:id="@+id/alattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alat Pertanian"
                            android:gravity="center"
                            android:layout_below="@id/btalat"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/baris2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baris1"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btpadi"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/padi"/>
                        <TextView
                            android:id="@+id/paditxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benih Padi"
                            android:layout_below="@id/btpadi"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btjagung"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/jagung"/>
                        <TextView
                            android:id="@+id/jagungtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benih Jagung"
                            android:layout_below="@id/btjagung"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btobat"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/obat"/>
                        <TextView
                            android:id="@+id/obattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Obat Kimia"
                            android:layout_below="@id/btobat"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/batas2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                tools:src="@drawable/bg_kotak"
                android:layout_margin="5dp"
                android:layout_below="@id/kategori"/>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>