<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrol_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lokasitxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Lokasi Saat Ini"
                android:textStyle="bold"
                android:textSize="17sp"
                app:drawableLeftCompat="@drawable/place"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/pilih_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/lokasitxt"
                android:layout_marginLeft="50dp"/>
            <ImageButton
                android:background="@drawable/chat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btpesan"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_below="@id/btpesan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_kotak"
                android:layout_weight="2">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/berita_imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:auto_cycle="true"
                    app:period="1000"
                    app:delay="0"
                    >
                </com.denzcoskun.imageslider.ImageSlider>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progressBarUpdate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/update"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/kotak_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBarUpdate"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/bg_kotak_ijo"
                android:elevation="100dp">
                <TextView
                    android:id="@+id/saldotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Anda"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/rptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:layout_below="@id/saldotxt"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/jml_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/rptxt"
                    android:layout_below="@id/saldotxt"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jml_saldo"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/bttopup"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/wallet"/>
                        <TextView
                            android:id="@+id/topuptxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Up"
                            android:layout_below="@id/bttopup"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/bttarik"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tarik"/>
                        <TextView
                            android:id="@+id/tariktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penarikan"
                            android:layout_below="@id/bttarik"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:padding="5dp">
                        <ImageButton
                            android:id="@+id/btriwayat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/history"/>
                        <TextView
                            android:id="@+id/riwayattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:layout_below="@id/btriwayat"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kotak_saldo"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtpesananmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Masuk"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pesananmasuk"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtpesananmasuk"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>