<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/tunai"
        android:text="Tunai"
        android:textSize="16sp"
        android:gravity="left"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih_in"
        android:drawableRight="@drawable/ic_arrow_right_black"/>

    <Button
        android:id="@+id/dompet"
        android:text="Saldo -"
        android:textSize="16sp"
        android:gravity="left"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih_in"
        android:drawableRight="@drawable/ic_arrow_right_black"/>

</LinearLayout>