<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="false"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_back"
            android:padding="13dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_save"
            android:padding="13dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_edit"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@mipmap/logo_apps" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@color/colorPrimaryGrey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/foto_profil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo_splash"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_transparan"/>
                <TextView
                    android:focusable="true"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:id="@+id/ganti_foto_background"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/background_transparan"
                    android:text="Tekan untuk ubah"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/bg_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:focusable="true"
                        android:visibility="invisible"
                        android:clickable="false"
                        android:id="@+id/ganti_foto_profil"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/background_transparan"
                        android:layout_gravity="bottom"
                        android:text="Ubah"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Username/Nama Toko"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="miqbalulh"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        android:focusable="true"
                        android:clickable="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Tanggal Lahir"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_tgllahir"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="28/01/1999"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        android:focusable="true"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Jenis Kelamin"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_jk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Laki - Laki"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        android:focusable="true"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorGreyMuda"/>

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Telepon"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="01539969070"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:focusable="true"
                        android:clickable="false"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Email"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="iq*******@gmail.com"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:focusable="true"
                        android:clickable="false"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Nomor KTP"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_noktp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="------"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:focusable="true"
                        android:clickable="false"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorGreyMuda"/>

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Atur Alamat"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:focusable="true"
                        android:clickable="false"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Ubah Kata Sandi"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/profil_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="15dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                >
                <Button
                    android:id="@+id/btn_keluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tombol"
                    android:elevation="10dp"
                    android:text="Keluar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tombol"
                android:elevation="10dp"
                android:text="---"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>