<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen1"
    android:id="@+id/layout-regis2">

    <ScrollView
        android:id="@+id/scrol_regiskelengkapan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layout_kelengkapan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/welcometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelengkapan Data Warung"
                android:layout_marginTop="120dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcometxt"
                android:layout_marginTop="40dp"
                android:drawablePadding="10dp"
                app:drawableLeftCompat="@drawable/person"
                android:hint="Nomor Identitas / NIK"
                android:layout_centerInParent="true"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/skpwdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_ktp"
                android:text="Pastikan Nomor Identitas Anda sudah Benar"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/ulangpwdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/skpwdtxt"
                android:text="Unggah Foto Toko Anda"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/up_foto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_below="@id/foto_toko"
                android:background="@drawable/bg_outline"
                android:padding="10dp"
                android:hint="Pilih Foto"
                android:textSize="16sp"
                android:elevation="10dp"/>

            <ImageView
                android:id="@+id/foto_toko"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_below="@id/ulangpwdtxt"
                android:scaleType="centerCrop"
                android:src="@mipmap/logo_splash"/>

            <Button
                android:id="@+id/btn_selesai"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_below="@id/up_foto"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_tombol"
                android:text="Selanjutnya"
                app:drawableRightCompat="@drawable/kanan"
                android:paddingRight="15dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgLoading"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>