<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGrey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/judul_batasharga"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kisaran Harga"
                    android:textColor="@color/blackJudul"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_below="@+id/judul_batasharga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/minharga"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:hint="Minimum"
                        android:background="@drawable/box_grey"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/maxharga"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:background="@drawable/box_grey"
                        android:hint="Maximum"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/judulkategori"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi"
                    android:textColor="@color/blackJudul"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <RadioGroup
                    android:id="@+id/kondisi"
                    android:layout_below="@id/judulkategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/baru"
                        android:text="Baru"
                        />

                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bekas"
                        android:text="Bekas"
                        />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/judulko"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="@color/blackJudul"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/kategori"
                    android:layout_below="@+id/judulko"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/judul_rating"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@color/blackJudul"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <RadioGroup
                    android:id="@+id/rating"
                    android:layout_below="@id/judul_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/bintang5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  5" />

                    <RadioButton
                        android:id="@+id/bintang4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" >4" />
                    <RadioButton
                        android:id="@+id/bintang3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" >3" />
                    <RadioButton
                        android:id="@+id/bintang2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" >2" />
                    <RadioButton
                        android:id="@+id/bintang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" >1" />

                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/judul_wilayah"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilayah"
                    android:textColor="@color/blackJudul"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/judul_provinsi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/judul_wilayah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textColor="@color/blackJudul"/>

                <Spinner
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/pilih_provinsi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/judul_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Jawa Timur"
                    />

                <TextView
                    android:id="@+id/judul_kota"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/pilih_provinsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textColor="@color/blackJudul"/>

                <Spinner
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/pilih_kota"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/judul_kota"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Surabaya"
                    />
                <TextView
                    android:id="@+id/judul_kecamatan"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/pilih_kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="@color/blackJudul"/>
                <Spinner
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/pilih_kecamatan"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/judul_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Ketintang"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>