<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Pembelian"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrol_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listriwayat"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="20"
                tools:listitem="@layout/list_riwayat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tidak ada lagi produk"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorGreentxt"
                android:background="@color/colorGreyMuda"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>