<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_screen1">
    <RelativeLayout
        android:id="@+id/screen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/gambar3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gambar2" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar3"
            android:layout_marginTop="-180dp"
            android:layout_centerInParent="true"
            android:text="Efisiensi waktu dan"
            android:textSize="20sp"
            android:textColor="@color/colorGreentxt"/>
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar3"
            android:layout_marginTop="-150dp"
            android:layout_centerInParent="true"
            android:text="tenaga"
            android:textSize="20sp"
            android:textColor="@color/colorGreentxt"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="@color/colorGreentxt"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#29C27B"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>